# this file is config dumpfile parameter
# by fengxuan

#elasticsearch config
[elasticsearch]
ESHOST  = 127.0.0.1:9200
ESINDEX = searchku 

#mysql config
[mysql]
HOST        =   127.0.0.1
USERNAME    =   root
PASSWORD    =   123480
DBNAME      =   searchku
DBCHARSET   =   utf8